* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.container {
  /* ang width: min() po is a very new css function
        bale ang ginagawa niyo po is, sineselect niya kung sino ang mas maliit.
        kung sino ang mas maliit siya ang magiging 'width' ng container.
    */
  width: min(90%, 1100px);
  margin: auto;
}

/* ---------------------------- Navigation --------------------------- */

nav {
  height: 4.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}
nav > .logo {
  flex: 1;
}
nav > .nav-links > * {
  text-decoration: none;
  color: black;
  padding: 10px 0 10px 18px;
  margin: 0 0.5rem 0 0;

  font-size: 1rem;
}
nav > .nav-links {
  margin: 0;
  font-size: 0;
}

#check,
.checkbtn {
  display: none;
  font-size: 1.4rem;
}

/* ---------------------------- Hero Section --------------------------- */

.main {
  min-height: 40rem;

  /* mas confortable po kasi ako gamitin ang flex kaysa
  sa inline, block in this case. but i will still use these on the other 
  components po para mai-apply yung itinuro niyo. balak ko po kasi
  i-add etong project na ito sa aking portfolio.
  */
  display: flex;
  align-items: center;
}

.vinod {
  max-width: 400px;
  float: right;
  position: relative;
  border-radius: 2rem;
}
.vinod > img {
  border-radius: 1.5rem;
}
.vinod::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 130%;
  background-color: black;
  z-index: -1;
  border-radius: 2rem;

  left: 10%;
  top: -15%;
}

.main-content {
  flex: 1 1 1;
}
.main-content > * {
  flex: 1 1 1;
  margin: 0.3rem 0 1rem 0;
}
.button {
  padding: 15px 3.9rem;
  margin: 0;
  background-color: black;
  border-radius: 3rem;

  color: white;
  text-decoration: none;

  transition: background-color 0.2s ease;
}

.fa {
  vertical-align: middle;
  margin: 0 0.3rem;
}

.button:hover {
  background-color: rgb(46, 46, 46);
}

/*  ----------------------Footer ------------------------ */

footer {
  background-color: rgb(14, 14, 14);
  color: white;
  padding: 4rem 0;
  font-weight: 500;
}

.footer-container {
  width: min(90%, 1100px);
  margin: auto;

  display: flex;
  flex-flow: row wrap;
  font-size: 0.8rem;
}

.footer-container > div {
  flex: 1;
}

.nav-links > * {
  text-decoration: none;
  color: white;
}

.nav-links,
.text-updates {
  display: flex;
  flex-flow: row;
  justify-content: center;
}

.button-2 {
  padding: 10px 3.2rem;
  margin: 0;
  border: 1px solid white;
  border-radius: 3rem;

  color: rgb(255, 255, 255);
  text-decoration: none;
}

.box-1 > * {
  margin: 1rem 0;
}
.box-2 > * {
  margin: 1.1rem 0;
}
.box-2 > .nav-links > * {
  margin: 0 1rem 0 0;
}
.box-3 > * {
  margin: 1.1rem 0;
}

.button-container {
  text-align: center;
}

.social-container {
  width: fit-content;
  margin: auto;
}

.fa-brands {
  color: white;
  margin: 0 0.5rem;
  font-size: 1.3rem;
}

/* Responsive design */


@media all and (max-width: 410px) {
  .boxes > .nav-links {
    display: block;
    text-align: center;
  }
}

@media all and (max-width: 804px) {
  .main {
    flex-direction: column-reverse;
    align-items: center;
  }
  .vinod {
    margin: 1rem 0;
  }
  .vinod > img {
    border-radius: 0.3rem;
  }

  .vinod::after {
    display: none;
  }
  footer {
    margin-top: 4rem;
  }

  .checkbtn {
    display: block;
  }

  .navigation {
    display: none;
  }

  .navigation > a {
    color: white;
  }

  #check:checked ~ .navigation {
    position: absolute;
    width: 90vw;
    margin: auto;
    top: 80px;
    text-align: center;
    transition: all 0.5s;
    z-index: 1;

    background-color: rgba(17, 17, 17, 0.95);
    display: flex;
    flex-direction: column;
  }

  #check:checked ~ #check {
    float: right;
  }
}

@media all and (max-width: 736px) {
  .footer-container {
    flex-flow: column;
  }
  .box-1 {
    width: fit-content;
    text-align: center;
    margin: auto;
  }
}
